RABBITMQ_URL=localhost:5672
RABBITMQ_USER=admin123
RABBITMQ_PASSWORD=admin123

RABBITMQ_DEPOSIT_EXCHANGE_NAME=laos_deposit_exchange
RABBITMQ_LAOS_DEPOSIT_TOPIC=laos.deposit_queue.*.res

RABBITMQ_WITHDRAW_EXCHANGE_NAME=laos_withdraw_exchange
RABBITMQ_LAOS_WITHDRAWAL_TOPIC=laos.withdraw_queue.*.res