RABBITMQ_UI_PORT=15681
RABBITMQ_PORT=5672

RABBITMQ_URL=localhost:5672
RABBITMQ_USER=admin123
RABBITMQ_PASSWORD=admin123

RABBITMQ_LAOS_DEPOSIT_TOPIC=laos.deposit_queue.*.res
RABBITMQ_LAOS_WITHDRAWAL_TOPIC=laos.withdraw_queue.*.res